<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Authentication</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0); /* Adjust transparency here */
    }
    .container {
      text-align: center;
      position: relative;
      z-index: 1; /* Ensure buttons are above the overlay */
      color: #000000; /* Text color for better contrast */
    }
    h3 {
      font-size: 80px;
      margin-top: 0;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Typing Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="animated-text">
        I'm a <span></span>
    </div>
</body>


<div class="overlay"></div>

<div class="container">

  {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong>Message:</strong> {{message}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {% endfor %}

  <h3>Welcome to the Page</h3>

  {% if user.is_authenticated %}
    <h3>Hello {{ fname }}</h3>
    <h4>You're successfully logged in.</h4>
    <button><a href="/signout" style="text-decoration: none; color: #fff;">Sign Out</a></button>
  {% else %}
    <button><a href="/signup" style="text-decoration: none; color: #fff;">Sign Up</a></button>
    <button><a href="/signin" style="text-decoration: none; color: #fff;">Sign In</a></button>
  {% endif %}

</div>

<script src="" async defer></script>

</body>
</html>
